username=free0nemeng@gmail.com
password=Woshidatiancai!
url_id=67935154
country_code=ca
facility_name=Vancouver
latest_notification_date=2025-05-10
seconds_between_checks=180
telegram_bot_token=7318409104:AAEtqLt_DOyiu2vp6jRgJ7uUDXWK4yc0zqA
telegram_chat_id=8195445791